{
  "name": "claude-stats",
  "version": "0.7.0",
  "description": "Show your Claude Code stats card (sessions, prompts, tokens, models, tools, activity heatmap) in your GitHub README, auto-refreshed.",
  "author": "Clovis500c (https://github.com/Clovis500c)",
  "homepage": "https://github.com/Clovis500c/claude-stats#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clovis500c/claude-stats.git"
  },
  "type": "module",
  "bin": {
    "claude-stats": "bin/cli.js",
    "claude-usage-chart": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "preview": "node bin/cli.js --out preview"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "github",
    "readme",
    "stats",
    "svg",
    "profile"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clovis500c/claude-stats/issues"
  }
}
